.calendar
    text-align: start
    width: 320px
    height: 469px

.selectDay
    font-size: 2rem
    line-height: 137.5%

.calendarday
    font-size: 1rem
    color: white
    margin: 0 14px

.selectCalendarday
    margin: 20px 24px 23px 20px

.weekTitleContainer
    margin: 0 14px

.weekContainer
    display: flex
    flex-direction: row
    width: 100%
    justify-content: space-evenly

.buttonContainer
    margin-top: 20px
    margin-right: 24px
    display: flex
    justify-content: flex-end
    color: white

.dayContainer
    display: flex
    flex-wrap: wrap
    margin: 0 14px

.dayContainer > :not(:nth-child(7n))
    margin-right: 6px

.weekday
    color: #929292
    font-size: 11px
    text-align: center
    width: 36px

.day
    text-align: center
    margin: 0
    padding: 0
    width: 36px
    height: 36px
    color: white
    line-height: 33px
    &.selected
        background-color: #00A3FF
        border-radius: 50%
        background-size: 10%
    &.beforeSelected
        border: solid 1px #00A3FF
        border-radius: 50%
    &.notThisMonthday
        color: gray
    &:hover
        color: #080808
        border-radius: 50%
        background-color: white

.buttonContainer > button
    font-size: 14px

.yearContainer
    display: flex
    flex-wrap: wrap
    flex-direction: row
    gap: 9px
    row-gap: 24px
    margin: 0 20px

.year
    color: #FFFFFF
    font-size: 16px
    width: 61px
    height: 24px
    text-align: center
    &.selected
        background-color: #00A3FF
    &:hover
        color: #181818
        background-color: #FFFFFF

.result
    width: 335px
    padding: 12px 19px 12px 15px
